spring.application.name=wy-site
server.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wy-site
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.devtools.remote.restart.enabled=true